<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoorLoadLevel.js">
    <Files>
      <File FileName="Assets\DoorLoadLevel.js" Line="24" Column="3" />
      <File FileName="Assets\BlockDude.js" Line="221" Column="122" />
      <File FileName="Assets\CameraPane.js" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>